welcome/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/main.css">
  <title>CSS mix-blend-mode & Awesome Parallax Scrolling</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
  <!-- The below style from W3 -->
      <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
          }
          </style>

 </head>
 

<body>
  <div class="container">
<header>
  <div class="overlay">
    <div class="parallax">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarMenu">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="#">HistoryW NetstatLs</a>
                    </div>
                <ul class="navbar-nav">
                  <li><a class="nav-link active" href="/">Home</a></li>
                  <li><a class="nav-link" href="/blog/">Blog</a></li>
                  <li><a class="nav-link" href="/projects/">Projects</a></li>
                  <li><a class="nav-link" href="contact/">Contact</a></li>
                  <li><a class="nav-link" href="/welcome/">Welcome</a></li>
                </ul>
              </div>
            </div>
          </nav>



      <h1>HistoryW NetstatLs<span> ---  -  Learning The Fun Way</span></h1>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <p>This is a nice CSS mix-blend-mode effect. Navigation links at the top, images covering the screen and as you move down the screen the text moves up.</p><a href="https://www.w3schools.com/cssref/pr_mix-blend-mode.asp" target="blank">CSS mix-blend-mode</a>
    <pre>wrapper { 
  background-color: ... ;
}
 
text { 
  color: ... ;
  mix-blend-mode: ... ; 
}</pre>
    <p>Combining HTML, CSS and Javascript we will develop fantastic webpages. Using other tools to improve the look and feel, performance and interactivity.</p>
    <p>Examples of webpages will be added and links will also be listed. Get in touch if you have any thoughts or examples that you would want to add here. Going forward we may cover games, AI and blockchain.</p>
  </div>
</main>
<footer>
  <p>2019, Brought to you by <a href="https://www.youtube.com/watch?v=6YYL9HRWy6Y&t=9s" target="_blank">@HistoryW NetstatLs YT</a></p>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

welcome/index.pug
header
  .overlay
    .parallax
      h1 HistoryW NetstatsLs
        span  ---  -  Learning The Fun Way
      .one
      .two
      .three
      .four
      .five
main
  .container
    p This is a nice CSS mix-blend-mode effect. Navigation links at the top, images covering the screen and as you move down the screen the text moves up.
    a( href='https://www.w3schools.com/cssref/pr_mix-blend-mode.asp' target='blank') CSS mix-blend-mode
    pre
      | wrapper { 
      |   background-color: ... ;
      | }
      | 
      | text { 
      |   color: ... ;
      |   mix-blend-mode: ... ; 
      | }
    p Combining HTML, CSS and Javascript we will develop fantastic webpages. Using other tools to improve the look and feel, performance and interactivity. 
    p Examples of webpages will be added and links will also be listed. Get in touch if you have any thoughts or examples that you would want to add here. Going forward we may cover games, AI and blockchain.
footer
  p 2019, brought to you by 
    a(href="https://www.youtube.com/watch?v=6YYL9HRWy6Y&t=9s" target='_blank') @HistoryW NetstatLs YT
